{
  "JwtSettings": {
    "Issuer": "AuthCoreDev",
    "Audience": "AuthCoreDevClient"
  },
  "Identity": {
    "DefaultUserRole": "User"
  },
  "Redis": {
    "ConnectionString": "192.168.1.252:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Debug",
      "System": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Properties": {
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*"
}
